This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        WSGIServer/0.2
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /api/say-after-async?delay=3&word=hello
Document Length:        19 bytes

Concurrency Level:      100
Time taken for tests:   10.370 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      30800 bytes
HTML transferred:       1900 bytes
Requests per second:    9.64 [#/sec] (mean)
Time per request:       10369.619 [ms] (mean)
Time per request:       103.696 [ms] (mean, across all concurrent requests)
Transfer rate:          2.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  728 466.4   1024    1026
Processing:  3006 3720 1025.0   3219    6339
Waiting:     3005 3720 1025.2   3218    6339
Total:       3008 4448 1299.4   4244    7363

Percentage of the requests served within a certain time (ms)
  50%   4244
  66%   4853
  75%   4860
  80%   5694
  90%   7356
  95%   7361
  98%   7363
  99%   7363
 100%   7363 (longest request)
