This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /api/say-after-sync?delay=3&word=hello
Document Length:        19 bytes

Concurrency Level:      100
Time taken for tests:   6.301 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      30500 bytes
HTML transferred:       1900 bytes
Requests per second:    15.87 [#/sec] (mean)
Time per request:       6301.080 [ms] (mean)
Time per request:       63.011 [ms] (mean, across all concurrent requests)
Transfer rate:          4.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.7      2       4
Processing:  3113 3141  12.3   3145    3162
Waiting:     3110 3137  12.1   3137    3161
Total:       3114 3144  12.3   3147    3165

Percentage of the requests served within a certain time (ms)
  50%   3147
  66%   3151
  75%   3153
  80%   3154
  90%   3159
  95%   3163
  98%   3165
  99%   3165
 100%   3165 (longest request)
