This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        WSGIServer/0.2
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /api/say-after-sync?delay=3&word=hello
Document Length:        19 bytes

Concurrency Level:      100
Time taken for tests:   10.392 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      30800 bytes
HTML transferred:       1900 bytes
Requests per second:    9.62 [#/sec] (mean)
Time per request:       10392.416 [ms] (mean)
Time per request:       103.924 [ms] (mean, across all concurrent requests)
Transfer rate:          2.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  750 480.3   1054    1056
Processing:  3001 3678 996.0   3212    6333
Waiting:     3001 3677 996.1   3212    6333
Total:       3004 4427 1279.7   4269    7388

Percentage of the requests served within a certain time (ms)
  50%   4269
  66%   4486
  75%   4884
  80%   5720
  90%   5725
  95%   7386
  98%   7388
  99%   7388
 100%   7388 (longest request)
